<h1>Welcome to Home Page</h1>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openAdmin(event)">Admin</button>
  <button class="tablinks" onclick="openPatientAdmission(event)">PatientAdmission</button>
  <button class="tablinks" onclick="openVitalsMonitoring(event)">VitalsMonitoring</button>
</div>


<div id="Admin" class="tabcontent">
  <h3>Admin</h3>
  <p>ICU Configuration</p>
</div>

<div id="PatientAdmission" class="tabcontent">
  <h3>Patient Admission</h3>
</div>

<div id="VitalsMonitoring" class="tabcontent">
  <h3>VitalsMonitoring</h3>
</div>

<script>
function openAdmin(event) {
alert("Admin Page is opening");
}
function openPatientAdmission(event) {
alert("Patient Admission Page");
}
function openVitalsMonitoring(event) {
alert("Vitals Monitoring");
}
</script>
   
</body>
</html> 
<table>
    <tr>
        <td> <a href="#" routerLink='./admin'>Admin</a></td>
        <td> <a href="#" routerLink='./patientadmission'>PatientAdmission</a></td>
        <td> <a href="#" routerLink='./vitalsmonitoring'>VitalsMonitoring</a></td>
    </tr>
</table>

  <router-outlet></router-outlet>

