C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\alertToCare.exe
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\alertToCare.deps.json
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\alertToCare.runtimeconfig.json
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\alertToCare.runtimeconfig.dev.json
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\alertToCare.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\alertToCare.pdb
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\System.Data.SQLite.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\System.Data.SQLite.EF6.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.0\SQLite.Interop.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\netstandard2.1\SQLite.Interop.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\obj\Debug\netcoreapp3.1\alertToCare.AssemblyInfoInputs.cache
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\obj\Debug\netcoreapp3.1\alertToCare.AssemblyInfo.cs
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\obj\Debug\netcoreapp3.1\alertToCare.csproj.CoreCompileInputs.cache
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\obj\Debug\netcoreapp3.1\alertToCare.MvcApplicationPartsAssemblyInfo.cache
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\obj\Debug\netcoreapp3.1\alertToCare.RazorTargetAssemblyInfo.cache
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\obj\Debug\netcoreapp3.1\alertToCare.csproj.CopyComplete
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\obj\Debug\netcoreapp3.1\staticwebassets\alertToCare.StaticWebAssets.Manifest.cache
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\obj\Debug\netcoreapp3.1\staticwebassets\alertToCare.StaticWebAssets.xml
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\obj\Debug\netcoreapp3.1\alertToCare.dll
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\obj\Debug\netcoreapp3.1\alertToCare.pdb
C:\Users\320103927\Desktop\CaseStudy-2\alert-to-care-s22b6\alertToCare\obj\Debug\netcoreapp3.1\alertToCare.genruntimeconfig.cache
